# gdmix

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gdmix.Dockerfile  gradle.properties  gradlew  product-spec.json  settings.gradle
.github/workflows/: movieLens-py37.yml
gdmix-data/: build.gradle
gdmix-data-all/: build.gradle
gdmix-data/src/main/resources/model/: lr_model.avsc
gdmix-data/src/main/scala/com/linkedin/gdmix/configs/: EffectConfig.scala  TensorMetadata.scala
gdmix-data/src/main/scala/com/linkedin/gdmix/data/: BestModelSelector.scala  DataPartitioner.scala  MetadataGenerator.scala  ModelSelector.scala  OffsetUpdater.scala
gdmix-data/src/main/scala/com/linkedin/gdmix/evaluation/: AreaUnderROCCurveEvaluator.scala  Evaluator.scala  NdcgEvaluator.scala
gdmix-data/src/main/scala/com/linkedin/gdmix/model/: LrModelSplitter.scala
gdmix-data/src/main/scala/com/linkedin/gdmix/parsers/: AreaUnderROCCurveEvaluatorParser.scala  BestModelSelectorParser.scala  DataPartitionerParser.scala  EffectConfigParser.scala  EvaluatorParser.scala  LrModelSplitterParser.scala  OffsetUpdaterParser.scala
gdmix-data/src/main/scala/com/linkedin/gdmix/utils/: Constants.scala  ConversionUtils.scala  IoUtils.scala  JsonUtils.scala  PartitionUtils.scala
gdmix-data/src/test/resources/configs/: ConfigWithTwoFixedEffects.json  EffectConfigs.json  EntityNotInColumns.json  FeatureConvertor.json  LabelNotInColumns.json
gdmix-data/src/test/resources/data/: ExpectedGlobalTrainData.avro  ExpectedGlobalValidData.avro  ExpectedPerItemTrainData.avro  ExpectedPerItemValidData.avro  ExpectedPerMemberTrainData.avro  ExpectedPerMemberValidData.avro  TrainData.avro
gdmix-data/src/test/resources/metadata/: ExpectedGlobalFeatureList.txt  ExpectedGlobalMetadata.json  ExpectedPerItemFeatureList.txt  ExpectedPerItemMetadata.json  ExpectedPerMemberFeatureList.txt  ExpectedPerMemberMetadata.json
gdmix-data/src/test/scala/com/linkedin/gdmix/configs/: EffectConfigTest.scala
gdmix-data/src/test/scala/com/linkedin/gdmix/data/: BestModelSelectorTest.scala  DataPartitionerTest.scala  MetadataGeneratorTest.scala  OffsetUpdaterTest.scala
gdmix-data/src/test/scala/com/linkedin/gdmix/evaluation/: AreaUnderROCCurveEvaluatorTest.scala  EvaluatorTest.scala  NdcgEvaluatorTest.scala
gdmix-data/src/test/scala/com/linkedin/gdmix/model/: LrModelSplitterTest.scala
gdmix-data/src/test/scala/com/linkedin/gdmix/parsers/: AreaUnderROCCurveEvaluatorParserTest.scala  BestModelSelectorParserTest.scala  DataPartitionerParserTest.scala  EffectConfigParserTest.scala  EvaluatorParserTest.scala  LrModelSplitterParserTest.scala  OffsetUpdaterParserTest.scala
gdmix-data/src/test/scala/com/linkedin/gdmix/utils/: ConversionUtilsTest.scala  SharedSparkSession.scala  TestUtils.scala
gdmix-trainer/: README.md  build.gradle  setup.cfg  setup.py
gdmix-trainer/src/gdmix/: __init__.py  data.py  gdmix.py  params.py
gdmix-trainer/src/gdmix/drivers/: driver.py  fixed_effect_driver.py  random_effect_driver.py
gdmix-trainer/src/gdmix/factory/: driver_factory.py  model_factory.py
gdmix-trainer/src/gdmix/io/: dataset_metadata.py  input_data_pipeline.py
gdmix-trainer/src/gdmix/models/: api.py  detext_writer.py  photon_ml_writer.py
gdmix-trainer/src/gdmix/models/custom/: base_lr_argparser.py  base_lr_params.py  binary_logistic_regression.py  fixed_effect_lr_lbfgs_model.py  random_effect_lr_lbfgs_model.py
gdmix-trainer/src/gdmix/models/custom/scipy/: gdmix_process.py  job_consumers.py  training_job_consumer.py  utils.py
gdmix-trainer/src/gdmix/models/detext/: fixed_effect_detext_model.py
gdmix-trainer/src/gdmix/models/estimator/: fixed_effect_detext_estimator_model.py
gdmix-trainer/src/gdmix/util/: constants.py  distribution_utils.py  io_utils.py  model_utils.py
gdmix-trainer/test/: test_utils.py
gdmix-trainer/test/drivers/: test_driver.py  test_helper.py
gdmix-trainer/test/factory/: test_driver_factory.py  test_model_factory.py
gdmix-trainer/test/io/: test_dataset_metadata.py  test_entity_grouped_input_fn.py  test_per_record_input_fn.py
gdmix-trainer/test/models/: test_model_api.py
gdmix-trainer/test/models/custom/: test_binary_logistic_regression.py  test_fixed_effect_lr_lbfgs_model.py  test_gdmix_process.py  test_optimizer_helper.py  test_random_effect_lr_lbfgs_model.py
gdmix-trainer/test/models/detext/: test_detext.py
gdmix-trainer/test/models/estimator/: test_detext.py
gdmix-trainer/test/resources/: member_ids.avro  vocab.txt
gdmix-trainer/test/resources/custom/: sklearn_data.p
gdmix-trainer/test/resources/fe_lbfgs/featureList/: global
gdmix-trainer/test/resources/fe_lbfgs/metadata/: tensor_metadata.json
gdmix-trainer/test/resources/fe_lbfgs/training_data/: test.tfrecord
gdmix-trainer/test/resources/grouped_per_member_train/: data.json  data.tfrecord  data_intercept_only.json  data_with_string_entity_id.json  dataset_1.json  dataset_1_feature_file.csv  fake_feature_file.csv
gdmix-trainer/test/resources/metadata/: duplicated_names.json  features.txt  invalid_name.json  invalid_shape.json  invalid_type.json  partition_list.txt  tensor_metadata.json  valid.json  valid_metadata.json
gdmix-trainer/test/resources/validate/: data.avro
gdmix-trainer/test/util/: test_distribution_utils.py  test_io_utils.py  test_model_utils.py
gdmix-workflow/: README.md  gdmix_config.md  setup.cfg  setup.py
gdmix-workflow/examples/movielens-100k/: detext-distributed-movieLens.config  detext-movieLens.config  detext-movieLens.yaml  detext-single-node-movieLens.config  lr-distributed-movieLens.config  lr-movieLens.config  lr-movieLens.yaml  lr-single-node-movieLens.config
gdmix-workflow/images/gdmix/: Dockerfile  build_image.sh
gdmix-workflow/images/gdmix_dev/: Dockerfile  build_image.sh
gdmix-workflow/src/gdmixworkflow/: __init__.py  distributed_workflow.py  fixed_effect_workflow_generator.py  main.py  random_effect_workflow_generator.py  (+2 more)
gdmix-workflow/test/: test_workflow_generator.py
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_process_movieLens_data.py
(+21 files in other folders)
